<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lucian Traistaru | Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <link href="style/style.css" rel="stylesheet" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <script src = "script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145860980-1"></script>
    <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());

          gtag('config', 'UA-145860980-1');
    </script>

  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Lucian Traistaru</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education and Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Welcome to my website</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About me</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Few words about me..</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">SMy name is Lucian Trăistaru, I am a 22 year old student from Bucharest, Romania.
                      I am a communicative person and open to learning new technologies that can change the world.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Education section-->
    <section class="page-section bg-dark text-white" id="education">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8 text-center">
                  <h2 class="text-white mt-0">Education</h2>
                  <hr class="divider my-4"/>
                      <li>Sept 2012 - Jul 2016</li>
                      <p>Constantin Brâncoveanu High School, Matematics and Informatics Profile</p>
                      <br>
                      <li>Oct 2016 - Jul 2019</li>
                      <p>Faculty of Cybernetics, Statistics and Economic Informatics, Academy of Economic Studies, Bucharest, Romania</p>
                      <br>
                      <li>Oct 2019 - Present</li>
                      <p> Master Degree - Information systems for the management of economic processes and resources (SIMPRE), ASE</p>
                      <br>
                      <h1>Experience</h1>
                      <hr class="divider my-4" />
                      <li>March 2018 - May 2018</li>
                      <p>Software developer, SIVECO S.A - Faculty practice</p>
                      <br>
                      <li>Jan 2020 - </li>
                      <p>DevOps /.NET Developer, BearingPoint</p>
                      <br>
                  </div>
          </div>
      </div>
  </section>


    <!-- Services-->
    <section class="page-section" id="skills">
        <div class="container">
            <h2 class="text-center mt-0">Skills</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Programming</h3>
                        <p class="text-muted mb-0">C# / Net.Framework & Net.Core</p>
                        <p class="text-muted mb-0">Node.js</p>
                        <p class="text-muted mb-0">Java / Python</p>
                        <p class="text-muted mb-0">C / C++</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="mt-5">
                      <i class="fas fa-4x fa-database text-primary mb-4"></i>
                      <h3 class="h4 mb-2">Databases</h3>
                      <p class="text-muted mb-0">SQL Databases: MySQL</p>
                      <p class="text-muted mb-0">No SQL Databases: Azure CosmosDB / MongoDB</p>
                  </div>
              </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-file-code text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Web Development</h3>
                        <p class="text-muted mb-0">HTML / CSS</p>
                        <p class="text-muted mb-0">Bootstrap</p>
                        <p class="text-muted mb-0">React.js / JavaScript / CSS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-server text-primary mb-4"></i>
                        <h3 class="h4 mb-2">DevOps</h3>
                        <p class="text-muted mb-0">Azure Devops</p>
                        <p class="text-muted mb-0">Azure KeyValut</p>
                        <p class="text-muted mb-0">Azure ServiceBus</p>
                        <p class="text-muted mb-0">Docker</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <!-- About-->
    <section class="page-section bg-primary" id="PORTFOLIO">
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                  <h2 class="text-white mt-0">Personal Projects I worked on..</h2>
                  <hr class="divider light my-4" />
                    <p>Take Notes App / Movie Blog </p>
                    <p>Web Api with .Net Core & Node.js for interacting with MySql and NoSql databases</p>
                    <p>Desktop application - Covid Tracker</p>
                    <p>Web application - Covid Tracker</p>
                    <p>Weather web application</p>
                    <p>Desktop application - Students mangement system</p>
              </div>
          </div>
      </div>
  </section>
    <!-- Call to action-->
    <section class="page-section bg-dark text-white">
        <div class="container text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
            <h3 class="mt-0">traistarulucian24@gmail.com</h3>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Or see you on social media</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fab fa-linkedin fa-3x mb-3 text-muted"></i>
                    <a href="https://www.linkedin.com/in/lucian-tr%C4%83istaru-a6660512b/" class="d-block">Linkedin</a>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                  <i class="fab fa-github fa-3x mb-3 text-muted"></i>
                  <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                  <a href="https://github.com/luciantr24" class="d-block">GitHub</a>
              </div>
              <div class="col-lg-4 mr-auto text-center">
                <i class="fab fa-twitter fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                <a href="https://twitter.com/LucianT4" class="d-block">Twitter</a>
            </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container"><div class="small text-center text-muted">Copyright © <script>
          document.write(new Date().getFullYear());
      </script> - Lucian Traistaru</div></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="scripts/script.js"></script>
</body>
</html>
